@use 'variables'
@use 'mixins'
@use 'keyframes'


.after-before
    background: variables.$fundo-card
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    gap: 10rem
    @include mixins.mobile
        height: 100vh
    .after-container
        display: flex
        gap: 4rem
        .after-content
            
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            @include mixins.mobile
                flex-direction: column-reverse
            h1
                color: variables.$yellow
                font-size: 2rem
            p
                color: variables.$white
                font-size: 1.2rem
                font-weight: 200
                width: 500px
                max-width: 500px

            span
                display: inline-flex
                color: variables.$yellow
                gap: 30px
                i
                    -webkit-text-stroke: 1px 
                    -webkit-text-stroke-color: variables.$white
                    color: variables.$fundo
                    font-size: 2.5rem
                    animation: arrow 1s infinite
            
            

        .antesDepois
            position: relative
            width: 400px
            max-width: 400px 
            cursor: grab 
            border-radius: 5px
            img
                max-width: 100% 
                border-radius: 5px

            .depois
                border-radius: 5px
                position: absolute
                top: 0
                left: 0
                width: 45%
                height: 99.5%
                background-size: cover
                border-right: 1px solid #fff 