@use 'variables'
@use 'mixins'
@use 'keyframes'

 // Page services
  .combos 
    @include component
    background-color: $colorFont
    
    .card-container 
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: row-reverse
      height: 80vh

      .img-combo 
        width: 450px
        height: 500px
    

      .title-combo 
        font-size: 50px
        margin-bottom: 40px
      
      .text-combo 
        font-size: 20px
      
      .list-combo 
        font-size: 18px
      
      @include btn()
    
    .card-container:nth-child(2) 
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: row-reverse
      background-color: $colorFont
    
      .img-combo 
        width: 450px
        height: 500px
      

      .title-combo 
        font-size: 70px
        margin-bottom: 40px
      
      .text-combo 
        font-size: 40px
      
      .list-combo 
        border-radius: 3px
        list-style: square
        color: #252524
        padding: 10px
        background-color: #dbdbdb
        font-size: 15px
      

    

      @include btn()
    
    .card-container:nth-child(3) 
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: row
      background-color: $backgroundBtn

      .img-combo 
        width: 450px
        height: 500px
      

      .title-combo 
        font-size: 70px
        margin-bottom: 40px
      
      .text-combo 
        font-size: 20px
      
      .list-combo 
        border-radius: 3px
        list-style: square
        color: #252524
        padding: 10px
        
        font-size: 15px;
      
      @include btn2();
    
    .card-container:nth-child(4) 
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: row-reverse
      background-color: #0a0a0a

      .img-combo 
        width: 450px
        height: 500px
      

      .title-combo 
        font-size: 50px
        margin-bottom: 40px
        color: #e6e4e4
      
      .text-combo 
        font-size: 20px
        color: #e6e4e4
      
      .list-combo 
        font-size: 18px
        color: #e6e4e4

      
      
      @include btn()
    
  