@use 'variables'
@use 'mixins'
@use 'keyframes'

.contato
  height: 90vh
  .contato-container
    @include mixins.page
    
    background: variables.$yellow
    @include mixins.flex-center
    gap: 5rem
    @include mixins.mobile
      flex-direction: column-reverse
    .contato-map
      iframe
        border-radius: 10px
        @include mixins.mobile
          width: 90vw
          height: 40vh
    .contato-info
      display: flex
      flex-direction: column
      align-items: flex-start
      @include mixins.mobile
        justify-content: center
        align-items: center
      h1
        font-size: 3rem
      span
        font-size: 2rem
      .btn
        @include mixins.btn
        &:hover
          background: variables.$yellow
          color: variables.$fundo
          border: 1px solid variables.$fundo
      .contato-social
        display: flex
        gap: 10px
        margin-top: 20px
        i
          border: 1px solid black
          border-radius: 100%
          padding: 15px 15px
          font-size: 1.6rem
          color: variables.$fundo
          &:hover
            color: variables.$white
            background: variables.$fundo

