@use 'variables'
@use 'mixins'
@use 'keyframes'

.galeria
    height: 130vh
    // @include mixins.mobile
    //     height: 290vh
    .galeria-container
        background: variables.$fundo
        @include mixins.flex-center
        flex-direction: column
        @include mixins.page
        filter: none
        .galeria-title
            margin-top: 1rem
            @include mixins.title
            h1
                font-size: 3rem
                color: variables.$yellow

        .galeria-img
            display: grid
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr
            justify-content: center
            grid-gap: 5px
            align-items: center
            @include mixins.mobile  
              grid-template-columns:  1fr   
            
            img
                width: 300px
                height: 330px
                border-radius: 5px
                -moz-transition: all 0.3s
                -webkit-transition: all 0.3s
                transition: all 0.3s
                @include mixins.mobile
                    width: 200px
                    height: 200px
                &:hover
                    -moz-transform: scale(1.011)
                    -webkit-transform: scale(1.021)
                    
  
                