@use 'variables'
@use 'mixins'
@use 'fonts'

header 
  background: variables.$fundo-header
  backdrop-filter: blur(10px)
  position: fixed
  width: 100vw
  z-index: 1000
  
  .menu 
    
    height: 6vh
    display: flex
    flex-wrap: wrap
    align-items: center
    text-align: center
    justify-content: center
    
    .navbar 
      width: 100%
      display: block
      @include mixins.mobile
        display: none
      @include mixins.tablet
        display: none
      @include mixins.laptop
        display: none
      
      a
        color: variables.$white
        font-size: .9rem
        text-transform: uppercase
        text-decoration: none
        margin-right: 40px
        font-weight: 400
        transition: 0.4s
        &:hover 
          color: variables.$yellow
          
    .hamburger
      background: none
      color: white
      border: none
      font-size: 1rem
      cursor: pointer
      position: absolute
      right: 10vw
      display: none
      @include mixins.mobile
        display: block
      @include mixins.tablet
        display: block
      @include mixins.laptop
        display: block
      &:hover
        color: variables.$yellow  
   


        
      
    
  
