@use 'variables'
@use 'mixins'

.home
  @include mixins.page
  background: variables.$fundo
  
  @include mixins.flex-center
  flex-wrap: wrap
 
  .home-img
    @include mixins.bg-img('bk.jpeg')
    height: 100vh
    width: 100vw
    @include mixins.mobile
      background-size: 200%
    @include mixins.tablet
      background-size: 200%
  
  .home-flex
    @include mixins.flex-center
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px
    position: absolute
    flex-direction: row-reverse
    @include mixins.mobile
      flex-direction: column-reverse
    @include mixins.tablet
      flex-direction: column-reverse
    // conteudo escrito
    .home-content
      display: flex
      flex-direction: column
      align-items: flex-start
      @include mixins.mobile
        @include mixins.flex-center
        
      .home-title
        margin: 0
        padding: 0
        font-size: 3rem
        font-weight: 500
        color: variables.$white
        @include mixins.mobile
          font-size: 2rem
        @include mixins.tablet
          font-size: 2rem
        
    

      .home-subtitle
        font-size: 4rem
        font-weight: 700
        background-image: linear-gradient(90deg, #ffae00 31.77%, #ffc400 116.61%)
        background-clip: text
        -webkit-text-fill-color: transparent
        @include mixins.mobile
          font-size: 2.1rem
        @include mixins.tablet
          font-size: 2.1rem
      .home-btn
        @include mixins.btn
        
        transition: .2s ease
        &:hover
          cursor: pointer
          background:  variables.$yellow
          color: variables.$black
          
          
          span
            
            position: relative
            animation: arrow .4s forwards ease
          

    .img

      .logoBaer

        width: 350px
        
        
        
   

 
        
      
    
    
  