@use 'variables'

@keyframes scaleLogo 
    0% 
        transform: scale(1.032)
        transition: 1s ease
        
    50% 
        transform: scale(1.052)
        transition: 1s ease
    100% 
        transform: scale(1.032)
        transition: 1s ease


@keyframes arrow
    from
        left: 0
        
    to
        left: 5px
        