@use 'variables'

@mixin btn 
  background: variables.$fundo
  font-size: 1.3rem
  color: variables.$yellow
  border: 1px groove variables.$yellow
  padding: 15px 40px
  margin-top: 20px
  font-weight: 400 
  display: flex
  gap: 6px
  cursor: pointer
  

@mixin page
  
  height: 100vh

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-end
  display: flex
  flex-direction: column
  align-items: flex-end
  

@mixin bg-img($img)
  background-image: url('../Img/#{$img}')
  background-position: center
  background-size: 100%
  filter: contrast(50%) brightness(15%)
  background-repeat: no-repeat
  background-attachment: fixed
  
@mixin container
  display: flex
  flex-direction: column
  align-items: center
  
@mixin title
  display: flex
  flex-direction: column
  align-items: center
  background: variables.$fundo
  width: 100%
  padding: 60px


// Smartphone com resolucao de 355px ate 480px
$mobile: 355px
$mobile-medio: 480px

// Smartphone & Tablets com resolucao de 481px ate 768px
$tablet: 481px
$tablet-medio: 768px

// Telas laptop com resulocao de 769px - 900px
$laptop: 769px
$laptop-medio: 900px

// Telas laptop ou maiores com resulocao de 901px - 1200px
$desktop: 901px
$desktop-medio: 1024px
$desktop-large: 1200px



@mixin mobile
  @media (min-width: $mobile) and (max-width: $mobile-medio)
    @content

@mixin tablet
  @media (min-width: $tablet) and (max-width:$tablet-medio)
    @content

@mixin laptop
  @media (min-width: $laptop) and (max-width:$laptop-medio)
    @content

@mixin desktop
  @media (min-width: $desktop) and (max-width:$desktop-medio)
    @content

@mixin desktop-large
  @media (min-width: 1025px) and (max-width:$desktop-large)
    @content


