@use 'variables'
@use 'mixins'
@use 'keyframes'

.services    
    .services-container
        background: variables.$fundo
        height: 100vh
        @include mixins.container
        @include mixins.mobile
            height: 290vh
        @include mixins.tablet
            height: 270vh
        .services-title
            @include mixins.title
            h1
                font-size: 1.6rem
                color: variables.$white
                font-weight: 400
                margin-top: 10px
            h2
                font-size: 3rem
                color: variables.$yellow
                margin-top: 10px
        .services-cards
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin-top: 50px
            grid-gap: 1px
            @include mixins.mobile
              grid-template-columns: 1fr   
            @include mixins.tablet
              grid-template-columns: 1fr   
            
            .card
                background: variables.$fundo-card
                display: flex
                justify-content: center
                flex-direction: row
                align-items: center
                margin: 5px
                width: 30vw
                height: 26vh
                padding: 10px
                gap: 3rem
                transition: 1s all
                z-index: 100
                @include mixins.mobile
                    width: 90vw
                    height: 25vh
                    
                @include mixins.tablet
                    width: 90vw
                &:hover
                    background: #2c2c2c
                

                .card-text
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    margin: 10px
                    
            
                    h1
                        font-size: 1.5em
                        color: variables.$yellow

                    p
                        color: variables.$white
                        font-size: 1em
                        width: 240px
                        @include mixins.mobile
                            width: 70vw

                    a
                        background: variables.$yellow
                        color: variables.$black
                        padding: 7px 10px
                        margin-top: 10px
                        border-radius: 5px
                        cursor: pointer
                        &:hover
                            background: variables.$backgroundBtn-light
                .card-img
                    overflow: hidden
                    @include mixins.mobile
                        display: none
                    img
                        width: 180px
                        height: 240px
                        border-radius: 1px
                        -moz-transition: all 0.3s
                        -webkit-transition: all 0.3s
                        transition: all 0.3s
                        &:hover
                            -moz-transform: scale(1.1)
                            -webkit-transform: scale(1.1)
                            transform: scale(1.1)

      
                
                    
                    

       