@use 'variables'
@use 'fonts'
@use 'mixins'
@use 'keyframes'
@use 'header'
@use 'home'
@use 'sobre'
@use 'services'
@use 'after'
@use 'galeria'
@use 'contato'


* 
  box-sizing: border-box
  margin: 0
  padding: 0
  


html,body
  scroll-behavior: smooth
  user-select: none
  background: variables.$fundo
  font-family: 'Ubuntu', sans-serif
  max-width: 100vw
  
  &::-webkit-scrollbar 
    width: 5px
  &::-webkit-scrollbar-track 
    background: variables.$fundo

  &::-webkit-scrollbar-thumb 
    background-color: #4d4d4d  
    border-radius: 10px       
   


main
  justify-content: center
  

.footer
  display: flex
  align-items: center
  justify-content: center 
  height: 10vh
  .footer-link
    color: variables.$grey
    text-decoration: none
    
  


 

 

